spring.datasource.url=jdbc:postgresql://localhost:5434/postgres
spring.datasource.username=postgres
spring.datasource.password=319333633


spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.com.bilibili.dao:debug